<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<body>
    <h1>This is first html practice</h1>
    <p>Hello,This is <b><i>hammad </i></b></p>
    <p>I got 2<sup>nd</sup> position</p>
    <p>The amount of co<sub>2</sub> in atmosphere is becoming very dangrous for our health</p>
<p>The moon is drifting slowly     slowy</p>
<hr> 
<p>Lorem ipsum dolor <br>sit amet consectetur adipisicing elit. Facere esse asperiores quaerat suscipit perspiciatis! Officiis eaque inventore reprehenderit debitis, pariatur culpa at totam dolores rerum enim beatae nam mollitia ratione?</p>
<p>once a hammad said <q>it is better to be something than notihng</q></p>
<p><acronym title="United state of America"><b>USA</b></acronym></p>
<p><acronym title="National aeronautics Space and Agency">NASA</acronym> doing support to genious child</p>
<hr>
<p><cite>The murderer of history by k.k abdul aziz</cite></p>
<p><address>use for address means when any one search our website so google mentioned our adress</address></p>
<p><abbr title="hammad">this is hammad</abbr>
</p>
</body>

</html>